<!doctype html>
<html lang="sk">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>%VITE_APP_TITLE%</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="REZIVARIUM.SK - Profesionálne CNC rezanie, stolárske práce a presná drevovýroba. Kvalita, ktorá nepodrezáva projekty. Kontaktujte nás pre nezáväznú ponuku." />
    <meta name="keywords" content="CNC rezanie, stolárstvo, drevovýroba, formátovanie dreva, CNC stroje, nábytok na mieru, Žilina" />
    <meta name="author" content="REZIVARIUM.SK" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="REZIVARIUM.SK - CNC Rezanie a Stolárstvo" />
    <meta property="og:description" content="Profesionálne CNC rezanie a stolárske práce s precíznosťou na mieru vašich potrieb. Kvalita, ktorá nepodrezáva projekty." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="sk_SK" />
    
    <!-- Schema.org Local Business Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "REZIVARIUM.SK",
      "description": "Profesionálne CNC rezanie, stolárske práce a presná drevovýroba",
      "image": "%VITE_APP_LOGO%",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Priemyselná 123",
        "addressLocality": "Žilina",
        "postalCode": "010 01",
        "addressCountry": "SK"
      },
      "telephone": "+421900000000",
      "email": "info@rezivarium.sk",
      "openingHours": "Mo-Fr 07:00-16:00",
      "priceRange": "€€",
      "url": "https://rezivarium.sk"
    }
    </script>
    <!-- Google Fonts for REZIVARIUM -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>