@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* REZIVARIUM Cream & Gold Luxury Theme */
  --radius: 1rem;
  
  /* Cream backgrounds - #F7EEDB, #EFE3CE */
  --background: oklch(0.95 0.03 80); /* Light cream */
  --foreground: oklch(0.3 0.02 40); /* Dark brown #3A2F27 */
  
  /* Card surfaces */
  --card: oklch(0.93 0.025 75); /* Cream card #EFE3CE */
  --card-foreground: oklch(0.3 0.02 40);
  
  --popover: oklch(0.98 0.02 80);
  --popover-foreground: oklch(0.3 0.02 40);
  
  /* Gold accents - #F2C572, #DAA55A, #C89A4E */
  --primary: oklch(0.78 0.12 75); /* Gold #F2C572 */
  --primary-foreground: oklch(0.3 0.02 40);
  
  --secondary: oklch(0.72 0.10 70); /* Darker gold #DAA55A */
  --secondary-foreground: oklch(0.3 0.02 40);
  
  /* Muted and neutral - #E8E2D6, #FAF7F1 */
  --muted: oklch(0.91 0.02 75); /* Neutral cream */
  --muted-foreground: oklch(0.5 0.02 40);
  
  --accent: oklch(0.78 0.12 75); /* Gold accent */
  --accent-foreground: oklch(0.3 0.02 40);
  
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  
  /* Borders and inputs */
  --border: oklch(0.88 0.02 75);
  --input: oklch(0.88 0.02 75);
  --ring: oklch(0.78 0.12 75); /* Gold ring */
  
  /* Charts using gold palette */
  --chart-1: oklch(0.78 0.12 75);
  --chart-2: oklch(0.72 0.10 70);
  --chart-3: oklch(0.66 0.09 68);
  --chart-4: oklch(0.93 0.025 75);
  --chart-5: oklch(0.95 0.03 80);
  
  /* Sidebar (not used but keeping consistent) */
  --sidebar: oklch(0.93 0.025 75);
  --sidebar-foreground: oklch(0.3 0.02 40);
  --sidebar-primary: oklch(0.78 0.12 75);
  --sidebar-primary-foreground: oklch(0.3 0.02 40);
  --sidebar-accent: oklch(0.91 0.02 75);
  --sidebar-accent-foreground: oklch(0.3 0.02 40);
  --sidebar-border: oklch(0.88 0.02 75);
  --sidebar-ring: oklch(0.78 0.12 75);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
/* Custom typography for REZIVARIUM */
.font-heading {
  font-family: 'Anton', 'Bebas Neue', sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.font-body {
  font-family: 'Poppins', sans-serif;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}


/* ========================================
   REZIVARIUM PREMIUM HEADER & HERO STYLES
   ======================================== */

/* HEADER WRAPPER */
.rezivarium-header {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 15px 30px 15px 520px;
  background: #F7EEDB;
  border-radius: 28px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}

/* SPACING AROUND HEADER */
.rezivarium-header-container {
  padding: 20px 40px;
  background: transparent !important;
}

/* LOGO BEHAVIOR - DUAL LOGOS (R + TEXT) */
.rezivarium-logo-container {
  position: absolute;
  left: 40px;
  top: 50%;
  height: 180px;
  transform: translateY(-50%);
  z-index: 50;
  overflow: visible;
  display: flex;
  align-items: center;
  gap: 0;
}

.rezivarium-logo-r {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
}

.rezivarium-logo-r img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

.rezivarium-logo-text {
  height: 160px;
  display: flex;
  align-items: center;
  margin-left: -80px;
  padding-right: 10px;
  margin-top: 34px;
}

.rezivarium-logo-text img {
  height: 100%;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

/* ALLOW THE 'R' SYMBOL TO OVERFLOW OUT OF HEADER */
.rezivarium-logo.overlap {
  margin-bottom: -40px;
}

/* NAVIGATION FIX */
.rezivarium-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 18px;
  font-weight: 500;
}

/* CTA BUTTON */
.rezivarium-cta {
  padding: 14px 32px;
  background: #DAA55A;
  color: #fff;
  border-radius: 40px;
  font-weight: 600;
  transition: 0.3s;
}

.rezivarium-cta:hover {
  background: #C89A4E;
}

/* HERO SECTION FIX */
.rezivarium-hero {
  min-height: 100vh;
  width: 100%;
  background-size: cover !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  padding-top: 140px;
  position: relative;
  z-index: 1;
}

/* OVERLAY */
.rezivarium-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.45)
  );
  z-index: 2;
}

/* MOBILE BEHAVIOR */
@media (max-width: 768px) {
  .rezivarium-header {
    padding: 15px 30px 15px 260px;
    min-height: 60px;
  }

  .rezivarium-logo-container {
    left: 20px;
    height: 120px;
    margin-top: -10px;
  }

  .rezivarium-logo-r {
    width: 140px;
    height: 140px;
  }

  .rezivarium-logo-text {
    height: 120px;
    margin-left: -60px;
    padding-right: 8px;
    margin-top: 24px;
  }

  .rezivarium-logo-text img {
    max-height: 120px;
  }

  .rezivarium-nav {
    display: none;
  }

  .rezivarium-mobile-menu {
    display: block;
  }

  .rezivarium-hero {
    padding-top: 110px;
    background-position: center top;
  }
}

/* TABLET ADJUSTMENTS */
@media (min-width: 769px) and (max-width: 1024px) {
  .rezivarium-header {
    padding: 15px 30px 15px 480px;
    min-height: 70px;
  }

  .rezivarium-logo-container {
    left: 30px;
    height: 150px;
    margin-top: -15px;
  }

  .rezivarium-logo-r {
    width: 180px;
    height: 180px;
  }

  .rezivarium-logo-text {
    height: 150px;
    margin-left: -70px;
    padding-right: 9px;
    margin-top: 30px;
  }

  .rezivarium-logo-text img {
    max-height: 150px;
  }

  .rezivarium-nav {
    gap: 25px;
    font-size: 16px;
  }
}

/* DESKTOP ADJUSTMENTS */
@media (min-width: 1025px) {
  .rezivarium-header-container {
    padding: 20px 40px;
  }

  .rezivarium-header {
    padding: 25px 50px;
  }
}
